DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
machine (Machine
name "PixelBankOperation"
children [
(Machine
name "PixelBankOperation"
children [
]
)
]
)
)
version "19.1"
appVersion "2012.1 (Build 6)"
model (FlowChart
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@a@p@b\\flow.fc.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@a@p@b\\flow.fc.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "flow"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@a@p@b"
)
(vvPair
variable "d_logical"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\APB"
)
(vvPair
variable "date"
value "29/11/2018"
)
(vvPair
variable "day"
value "יום ה"
)
(vvPair
variable "day_long"
value "יום חמישי"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "APB"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "flow.fc"
)
(vvPair
variable "f_logical"
value "flow.fc"
)
(vvPair
variable "f_noext"
value "flow"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-8K7FTQN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "CatRecognizer_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/CatRecognizer_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/CatRecognizer_lib/work"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "APB"
)
(vvPair
variable "month"
value "נוב"
)
(vvPair
variable "month_long"
value "נובמבר"
)
(vvPair
variable "p"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@a@p@b\\flow.fc"
)
(vvPair
variable "p_logical"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\APB\\flow.fc"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "CatRecognizer"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "D:\\modelsim\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "fc"
)
(vvPair
variable "this_file"
value "flow"
)
(vvPair
variable "this_file_logical"
value "flow"
)
(vvPair
variable "time"
value "13:29:47"
)
(vvPair
variable "unit"
value "APB"
)
(vvPair
variable "user"
value "MaorA"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "flow"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
optionalChildren [
*1 (ConcurrentFC
uid 1,0
topDiagram (FlowDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (StartPoint
uid 27,0
optionalChildren [
*3 (CommentText
uid 32,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 33,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "13000,13000,28000,17000"
)
text (MLText
uid 34,0
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "13200,13200,28100,17200"
st "
  
   BODY
   Read and write from register file
   control = 01 -> Write at least 3 pixels to the register
   control = 10 -> Read 1 data address of Pixels for the CPU
  
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15000
)
included 1
)
]
shape (RoundedRectangle
uid 28,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,12000,13000,14000"
radius 400
)
label (Text
uid 29,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "8550,12400,11450,13600"
st "Start"
ju 0
blo "10000,13400"
)
outConnect (FlowConnect
uid 30,0
ps "OnEdgeStrategy"
shape (Triangle
uid 31,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,13500,10500,14500"
)
direction 1
position 1
)
)
*4 (DecisionBox
uid 35,0
shape (Diamond
uid 36,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "5000,19000,15000,23000"
)
name (TextAssociate
uid 37,0
ps "EdgeToEdgeStrategy"
text (Text
uid 38,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "4900,18000,6100,19000"
st "d0"
blo "4900,18800"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
uid 39,0
ps "EdgeToEdgeStrategy"
text (MLText
uid 40,0
va (VaSet
font "arial,8,0"
)
xt "8950,20500,11050,21500"
st "reset"
tm "FcConditionMgr"
)
)
trueLabel (Text
uid 41,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "10900,23900,11800,24900"
st "T"
blo "10900,24700"
)
falseLabel (Text
uid 42,0
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "15900,19100,16800,20100"
st "F"
blo "15900,19900"
)
inConnect (FlowConnect
uid 43,0
ps "OnEdgeStrategy"
shape (Triangle
uid 44,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,18500,10500,19500"
)
direction 0
)
trueConnect (FlowConnect
uid 45,0
ps "OnEdgeStrategy"
shape (Triangle
uid 46,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,22500,10500,23500"
)
direction 1
position 1
)
falseConnect (FlowConnect
uid 47,0
ps "OnEdgeStrategy"
shape (Triangle
uid 48,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "14500,20500,15500,21500"
)
direction 1
position 3
)
elsif 1
)
*5 (ActionBox
uid 51,0
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "1850,27000,18150,31000"
)
name (TextAssociate
uid 53,0
ps "CenterOffsetStrategy"
text (Text
uid 54,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "1850,25950,3050,26950"
st "a0"
blo "1850,26750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 55,0
ps "CenterOffsetStrategy"
text (MLText
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "2350,27500,17650,30500"
st "out_start_work <= {(Amba_Word){1'b0}};
out_val <= {(Amba_Word){1'b0}};
en_read <= 1'b0;
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,26500,10500,27500"
)
direction 0
)
outConnect (FlowConnect
uid 59,0
ps "OnEdgeStrategy"
shape (Triangle
uid 60,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,30500,10500,31500"
)
direction 1
position 1
)
)
*6 (ActionBox
uid 63,0
shape (Rectangle
uid 64,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36900,23500,51100,26500"
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "36900,22450,38100,23450"
st "a1"
blo "36900,23250"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (MLText
uid 68,0
va (VaSet
font "arial,8,0"
)
xt "37400,24000,50600,26000"
st "en_read <= control[1];
out_start_work <= RegisterBank[0];
"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 69,0
ps "OnEdgeStrategy"
shape (Triangle
uid 70,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,23000,44500,24000"
)
direction 0
)
outConnect (FlowConnect
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,26000,44500,27000"
)
direction 1
position 1
)
)
*7 (StartCase
uid 75,0
optionalChildren [
*8 (CasePort
uid 95,0
ps "OnEdgeStrategy"
shape (Triangle
uid 96,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "27500,46000,28500,47000"
)
name (TextAssociate
uid 97,0
ps "CenterOffsetStrategy"
text (MLText
uid 98,0
va (VaSet
font "arial,8,1"
)
xt "28500,46500,30800,47500"
st "2'b01"
tm "FcCasePortNameMgr"
)
)
)
*9 (CasePort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "43500,46000,44500,47000"
)
name (TextAssociate
uid 113,0
ps "CenterOffsetStrategy"
text (MLText
uid 114,0
va (VaSet
font "arial,8,1"
)
xt "44500,46500,46800,47500"
st "2'b10"
tm "FcCasePortNameMgr"
)
)
)
*10 (CasePort
uid 127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 128,0
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "58500,46000,59500,47000"
)
name (TextAssociate
uid 129,0
ps "CenterOffsetStrategy"
text (MLText
uid 130,0
va (VaSet
font "arial,8,1"
)
xt "59500,46500,62500,47500"
st "default"
tm "FcCasePortNameMgr"
)
)
)
]
shape (Pentagon
uid 76,0
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "20000,42000,68000,46000"
)
label (Text
uid 77,0
va (VaSet
font "arial,8,1"
)
xt "42900,43500,45100,44500"
st "Case"
ju 0
blo "44000,44300"
)
name (TextAssociate
uid 78,0
ps "CenterOffsetStrategy"
text (Text
uid 79,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "30000,40950,31200,41950"
st "c0"
blo "30000,41750"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
uid 80,0
ps "CenterOffsetStrategy"
text (MLText
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "42650,44600,45350,45600"
st "control"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,41500,44500,42500"
)
direction 0
)
endCase *11 (EndCase
uid 84,0
ps "CenterOffsetStrategy"
shape (Pentagon
uid 85,0
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "40000,58000,48000,62000"
)
label (Text
uid 86,0
va (VaSet
font "arial,8,1"
)
xt "42050,59500,45950,60500"
st "End Case"
ju 0
blo "44000,60300"
)
name (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (Text
uid 88,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "40000,56950,41200,57950"
st "c0"
blo "40000,57750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
uid 89,0
ps "OnEdgeStrategy"
shape (Triangle
uid 90,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,57500,44500,58500"
)
direction 0
)
outConnect (FlowConnect
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,61500,44500,62500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
*12 (ActionBox
uid 99,0
shape (Rectangle
uid 100,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20500,49000,35500,51000"
)
name (TextAssociate
uid 101,0
ps "CenterOffsetStrategy"
text (Text
uid 102,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "20500,47950,21700,48950"
st "a2"
blo "20500,48750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 103,0
ps "CenterOffsetStrategy"
text (MLText
uid 104,0
va (VaSet
font "arial,8,0"
)
xt "21000,49500,35000,50500"
st "RegisterBank[address] <= WriteData;"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 106,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "27500,48500,28500,49500"
)
direction 0
)
outConnect (FlowConnect
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "27500,50500,28500,51500"
)
direction 1
position 1
)
)
*13 (ActionBox
uid 115,0
shape (Rectangle
uid 116,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37050,49000,50950,51000"
)
name (TextAssociate
uid 117,0
ps "CenterOffsetStrategy"
text (Text
uid 118,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "37050,47950,38250,48950"
st "a3"
blo "37050,48750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 119,0
ps "CenterOffsetStrategy"
text (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "37550,49500,50450,50500"
st "out_val <= RegisterBank[address];"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,48500,44500,49500"
)
direction 0
)
outConnect (FlowConnect
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "43500,50500,44500,51500"
)
direction 1
position 1
)
)
*14 (ActionBox
uid 131,0
shape (Rectangle
uid 132,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "52450,49000,65550,51000"
)
name (TextAssociate
uid 133,0
ps "CenterOffsetStrategy"
text (Text
uid 134,0
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "52450,47950,53650,48950"
st "a4"
blo "52450,48750"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
uid 135,0
ps "CenterOffsetStrategy"
text (MLText
uid 136,0
va (VaSet
font "arial,8,0"
)
xt "52950,49500,65050,50500"
st "out_val <= {Amba_Word{1'bz}};"
tm "FcActions"
)
)
inConnect (FlowConnect
uid 137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 138,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "58500,48500,59500,49500"
)
direction 0
)
outConnect (FlowConnect
uid 139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 140,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "58500,50500,59500,51500"
)
direction 1
position 1
)
)
*15 (EndPoint
uid 169,0
shape (RoundedRectangle
uid 170,0
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "7000,69000,13000,71000"
radius 400
)
label (Text
uid 171,0
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "8750,69400,11250,70600"
st "End"
ju 0
blo "10000,70400"
)
inConnect (FlowConnect
uid 172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 173,0
ro 180
va (VaSet
vasetType 1
isHidden 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,68500,10500,69500"
)
direction 0
)
)
*16 (Grouping
uid 176,0
optionalChildren [
*17 (CommentText
uid 178,0
shape (Rectangle
uid 179,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-3000,23000,-2000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 180,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "6200,-3000,15600,-2000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 181,0
shape (Rectangle
uid 182,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-7000,27000,-6000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 183,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,-7000,26200,-6000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*19 (CommentText
uid 184,0
shape (Rectangle
uid 185,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-5000,23000,-4000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 186,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "6200,-5000,16200,-4000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*20 (CommentText
uid 187,0
shape (Rectangle
uid 188,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-5000,6000,-4000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 189,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-5000,4300,-4000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*21 (CommentText
uid 190,0
shape (Rectangle
uid 191,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "23000,-6000,43000,-2000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 192,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "23200,-5800,32600,-4800"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*22 (CommentText
uid 193,0
shape (Rectangle
uid 194,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,-7000,43000,-6000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 195,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,-7000,33100,-6000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*23 (CommentText
uid 196,0
shape (Rectangle
uid 197,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-7000,23000,-5000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 198,0
va (VaSet
fg "32768,0,0"
)
xt "9000,-6500,16000,-5500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*24 (CommentText
uid 199,0
shape (Rectangle
uid 200,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-4000,6000,-3000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 201,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-4000,4300,-3000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*25 (CommentText
uid 202,0
shape (Rectangle
uid 203,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "2000,-3000,6000,-2000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 204,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "2200,-3000,4900,-2000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*26 (CommentText
uid 205,0
shape (Rectangle
uid 206,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "6000,-4000,23000,-3000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 207,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "6200,-4000,15200,-3000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 177,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "2000,-7000,43000,-2000"
)
oxt "14000,66000,55000,71000"
)
*27 (CommentText
uid 208,0
shape (Rectangle
uid 209,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "-46000,-1000,-13000,5000"
)
text (MLText
uid 210,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "-45800,-800,-13800,4400"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:29:47 29/11/2018
from - C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hdl\\APB.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
*28 (Flow
uid 49,0
shape (OrthoPolyLine
uid 50,0
va (VaSet
vasetType 3
)
xt "10000,14000,10000,19000"
pts [
"10000,14000"
"10000,19000"
]
arrow 1
)
start &2
end &4
)
*29 (Flow
uid 61,0
shape (OrthoPolyLine
uid 62,0
va (VaSet
vasetType 3
)
xt "10000,23000,10000,27000"
pts [
"10000,23000"
"10000,27000"
]
arrow 1
)
start &4
end &5
)
*30 (Flow
uid 73,0
shape (OrthoPolyLine
uid 74,0
va (VaSet
vasetType 3
)
xt "15000,21000,44000,23500"
pts [
"15000,21000"
"44000,21000"
"44000,23500"
]
arrow 1
)
start &4
end &6
)
*31 (Flow
uid 93,0
shape (OrthoPolyLine
uid 94,0
va (VaSet
vasetType 3
)
xt "44000,26500,44000,42000"
pts [
"44000,26500"
"44000,42000"
]
arrow 1
)
start &6
end &7
)
*32 (Flow
uid 109,0
shape (OrthoPolyLine
uid 110,0
va (VaSet
vasetType 3
)
xt "28000,47000,28000,49000"
pts [
"28000,47000"
"28000,49000"
]
arrow 1
)
start &8
end &12
)
*33 (Flow
uid 125,0
shape (OrthoPolyLine
uid 126,0
va (VaSet
vasetType 3
)
xt "44000,47000,44000,49000"
pts [
"44000,47000"
"44000,49000"
]
arrow 1
)
start &9
end &13
)
*34 (Flow
uid 141,0
shape (OrthoPolyLine
uid 142,0
va (VaSet
vasetType 3
)
xt "59000,47000,59000,49000"
pts [
"59000,47000"
"59000,49000"
]
arrow 1
)
start &10
end &14
)
*35 (Flow
uid 143,0
optionalChildren [
*36 (FlowJoin
uid 145,0
ps "OnFlowStrategy"
shape (Circle
uid 146,0
va (VaSet
vasetType 1
)
xt "43700,55700,44300,56300"
radius 300
)
)
*37 (FlowJoin
uid 149,0
ps "OnFlowStrategy"
shape (Circle
uid 150,0
va (VaSet
vasetType 1
)
xt "43700,55700,44300,56300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 144,0
va (VaSet
vasetType 3
)
xt "44000,51000,44000,58000"
pts [
"44000,51000"
"44000,58000"
]
arrow 1
)
start &13
end &11
)
*38 (Flow
uid 147,0
shape (OrthoPolyLine
uid 148,0
va (VaSet
vasetType 3
)
xt "28000,51000,44000,56000"
pts [
"28000,51000"
"28000,56000"
"44000,56000"
]
arrow 1
)
start &12
end &36
)
*39 (Flow
uid 151,0
shape (OrthoPolyLine
uid 152,0
va (VaSet
vasetType 3
)
xt "44000,51000,59000,56000"
pts [
"59000,51000"
"59000,56000"
"44000,56000"
]
arrow 1
)
start &14
end &37
)
*40 (Flow
uid 163,0
optionalChildren [
*41 (FlowJoin
uid 165,0
ps "OnFlowStrategy"
shape (Circle
uid 166,0
va (VaSet
vasetType 1
)
xt "9700,66700,10300,67300"
radius 300
)
)
]
shape (OrthoPolyLine
uid 164,0
va (VaSet
vasetType 3
)
xt "10000,31000,10000,69000"
pts [
"10000,31000"
"10000,69000"
]
arrow 1
)
start &5
end &15
)
*42 (Flow
uid 167,0
shape (OrthoPolyLine
uid 168,0
va (VaSet
vasetType 3
)
xt "10000,62000,44000,67000"
pts [
"44000,62000"
"44000,67000"
"10000,67000"
]
arrow 1
)
start &11
end &41
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *43 (PackageList
uid 15,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 16,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-40250,7000,-34850,8000"
st "Package List"
blo "-40250,7800"
)
*45 (MLText
uid 17,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-40250,8000,-29450,11000"
tm "FcPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*46 (Text
uid 19,0
va (VaSet
font "arial,8,1"
)
xt "-45650,6500,-37550,7500"
st "Compiler Directives"
blo "-45650,7300"
)
*47 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "-45650,7500,-36050,8500"
st "Pre-module directives:"
blo "-45650,8300"
)
*48 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "-45650,8500,-38050,10500"
tm "FcCompilerDirectivesTextMgr"
)
*49 (Text
uid 22,0
va (VaSet
font "arial,8,1"
)
xt "-45650,8500,-35550,9500"
st "Post-module directives:"
blo "-45650,9300"
)
*50 (MLText
uid 23,0
va (VaSet
font "arial,8,0"
)
xt "-45650,9500,-38850,10500"
st "// PARAMETERS
"
tm "FcCompilerDirectivesTextMgr"
)
*51 (Text
uid 24,0
va (VaSet
font "arial,8,1"
)
xt "-45650,10500,-35750,11500"
st "End-module directives:"
blo "-45650,11300"
)
*52 (MLText
uid 25,0
va (VaSet
font "arial,8,0"
)
xt "-45650,11500,-45650,11500"
tm "FcCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
archDeclarativeBlock *53 (BiTextGroup
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "-45650,15500,-37250,16500"
st "Module Declarations"
blo "-45650,16300"
)
second (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "-45650,16500,-150,21500"
st "// LOCAL vars
 reg [(Amba_Word -1):0] RegisterBank [(2**Amba_Addr_Depth)-1:0]; // Register file storage, each register stores #amba_word bits
reg [Amba_Word -1:0]   out_val;
reg [Amba_Word -1:0]   out_start_work;
reg en_read;
"
tm "FcArchDeclTextMgr"
)
associable 1
)
archConcurrentStatementBlock *54 (BiTextGroup
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "-45650,25500,-35750,26500"
st "Concurrent Statements"
blo "-45650,26300"
)
second (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "-45650,26500,-22950,33500"
st "

// Output data if not writing. If we are writing,
// do not drive output pins. This is denoted
// by assigning 'z' to the output pins.
assign ReadData = (en_read) ?  out_val : {Amba_Word{1'bz}};
assign Start_work_reg = out_start_work;
"
tm "FcArchConcStmtTextMgr"
)
associable 1
)
processDeclarativeBlock *55 (BiTextGroup
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
font "arial,8,1"
)
xt "-45650,43500,-38050,44500"
st "Local Declarations"
blo "-45650,44300"
)
second (MLText
uid 11,0
va (VaSet
font "arial,8,0"
)
xt "-45650,44500,-45650,44500"
tm "FcProcDeclTextMgr"
)
associable 1
)
sensitivityListBlock *56 (BiTextGroup
uid 12,0
stg "VerticalLayoutStrategy"
first (Text
uid 13,0
va (VaSet
font "arial,8,1"
)
xt "-45650,37500,-39450,38500"
st "Sensitivity List"
blo "-45650,38300"
)
second (MLText
uid 14,0
va (VaSet
font "arial,8,0"
)
xt "-45650,38500,-40050,39500"
st "posedge clock"
tm "FcSensListTextMgr"
)
)
)
genChar (FcGenChar
uid 26,0
machineMode 1
resetActions ""
resetMode 1
resetName ""
resetCondition ""
vlogResetSensitivity ""
resetPolarity 0
clockPolarity 0
clockSigName ""
clockCondition ""
verilogProcessStatementType 0
verilogBlockType 0
instrumentForAnimation 0
insertSetResetPragma 0
setresetPragma 0
)
name "PixelBankOperation"
)
]
lastUid 210,0
LanguageMgr "Verilog2001LangMgr"
commonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "FcNameColHdrMgr"
)
*65 (ModeColHdr
tm "FcModeColHdrMgr"
)
*66 (TypeColHdr
tm "FcTypeColHdrMgr"
)
*67 (SignedColHdr
tm "FcSignedColHdrMgr"
)
*68 (BoundsColHdr
tm "FcBoundsColHdrMgr"
)
*69 (DelayColHdr
tm "FcDelayColHdrMgr"
)
*70 (InitColHdr
tm "FcInitColHdrMgr"
)
*71 (EolColHdr
tm "FcEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*72 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *73 (MRCItem
litem &57
pos 3
dimension 20
)
optionalChildren [
*74 (MRCItem
litem &58
pos 0
dimension 20
)
*75 (MRCItem
litem &59
pos 1
dimension 23
)
*76 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*77 (MRCItem
litem &61
pos 0
dimension 20
)
*78 (MRCItem
litem &63
pos 1
dimension 50
)
*79 (MRCItem
litem &64
pos 2
dimension 100
)
*80 (MRCItem
litem &65
pos 3
dimension 50
)
*81 (MRCItem
litem &66
pos 4
dimension 100
)
*82 (MRCItem
litem &67
pos 5
dimension 60
)
*83 (MRCItem
litem &68
pos 6
dimension 100
)
*84 (MRCItem
litem &69
pos 7
dimension 50
)
*85 (MRCItem
litem &70
pos 8
dimension 50
)
*86 (MRCItem
litem &71
pos 9
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
cdmCfc &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (InitColHdr
tm "GenericValueColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *98 (MRCItem
litem &87
pos 3
dimension 20
)
optionalChildren [
*99 (MRCItem
litem &88
pos 0
dimension 20
)
*100 (MRCItem
litem &89
pos 1
dimension 23
)
*101 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*102 (MRCItem
litem &91
pos 0
dimension 20
)
*103 (MRCItem
litem &93
pos 1
dimension 50
)
*104 (MRCItem
litem &94
pos 2
dimension 100
)
*105 (MRCItem
litem &95
pos 3
dimension 50
)
*106 (MRCItem
litem &96
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
defaultActionBox (ActionBox
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "-100,-1000,1100,0"
st "a0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "4500,1500,7500,2500"
st "actions;"
tm "FcActions"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
)
defaultCompositeActionBox (CompositeActionBox
shape (DoubleRectangle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineWidth 2
)
xt "0,0,12000,4000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,10,1"
)
xt "5100,1400,6900,2600"
st "a0"
ju 0
blo "6000,2400"
tm "FcNodeNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,-500,6500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "5500,3500,6500,4500"
)
direction 1
position 1
)
childDiagram &0
)
defaultDecisionBox (DecisionBox
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,10000,4000"
)
name (TextAssociate
ps "EdgeToEdgeStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "-100,-1000,1100,0"
st "d0"
blo "-100,-200"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "EdgeToEdgeStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "3300,1500,6700,2500"
st "condition"
tm "FcConditionMgr"
)
)
trueLabel (Text
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "5900,4900,6800,5900"
st "T"
blo "5900,5700"
)
falseLabel (Text
va (VaSet
fg "32768,0,0"
font "arial,8,1"
)
xt "10900,100,11800,1100"
st "F"
blo "10900,900"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,-500,5500,500"
)
direction 0
)
trueConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "4500,3500,5500,4500"
)
direction 1
position 1
)
falseConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "9500,1500,10500,2500"
)
direction 1
position 3
)
elsif 1
)
defaultWaitBox (WaitBox
shape (Octagon
va (VaSet
vasetType 1
fg "65535,0,0"
)
xt "0,0,2000,2000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1400,-50"
st "w0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
condition (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "2250,500,4250,1500"
st "wait;"
tm "FcWaitMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,-500,1500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "500,1500,1500,2500"
)
direction 1
position 1
)
)
defaultStartPoint (StartPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "1550,400,4450,1600"
st "Start"
ju 0
blo "3000,1400"
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
)
defaultEndPoint (EndPoint
shape (RoundedRectangle
va (VaSet
vasetType 1
fg "49152,0,49152"
lineWidth 2
)
xt "0,0,6000,2000"
radius 400
)
label (Text
va (VaSet
fg "65535,65535,65535"
font "arial,10,1"
)
xt "1750,400,4250,1600"
st "End"
ju 0
blo "3000,1400"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
)
defaultStartLoop (StartLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "1800,500,4200,1500"
st "Loop"
ju 0
blo "3000,1300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1000,-50"
st "l0"
blo "0,-250"
tm "FcNodeNameMgr"
)
)
loopControlAssoc (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "3000,1000,3000,1000"
tm "FcLoopTextMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 0
position 2
)
)
defaultEndLoop (EndLoop
shape (Ellipse
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "0,0,6000,2000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "950,500,5050,1500"
st "End Loop"
ju 0
blo "3000,1300"
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,-500,3500,500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "2500,1500,3500,2500"
)
direction 1
position 1
)
loopConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 270
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "-500,500,500,1500"
)
direction 1
position 2
)
)
defaultStartCase (StartCase
shape (Pentagon
ro 180
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "0,0,28000,4000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "12900,1500,15100,2500"
st "Case"
ju 0
blo "14000,2300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "0,-1050,1200,-50"
st "c0"
blo "0,-250"
tm "FcCaseNameMgr"
)
)
caseExpression (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,0"
)
xt "11750,2600,16250,3600"
st "expression"
ju 0
tm "FcCaseExpressionMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,-500,14500,500"
)
direction 0
)
endCase *107 (EndCase
ps "CenterOffsetStrategy"
shape (Pentagon
va (VaSet
vasetType 1
fg "65535,65535,37120"
lineWidth 2
)
xt "10000,24000,18000,28000"
)
label (Text
va (VaSet
font "arial,8,1"
)
xt "12050,25500,15950,26500"
st "End Case"
ju 0
blo "14000,26300"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
fg "0,32768,49152"
font "arial,8,0"
)
xt "10000,22950,11200,23950"
st "c0"
blo "10000,23750"
tm "FcCaseNameMgr"
)
)
inConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,23500,14500,24500"
)
direction 0
)
outConnect (FlowConnect
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
lineColor "65535,0,0"
fillStyle 12
)
xt "13500,27500,14500,28500"
)
direction 1
position 1
)
)
verilogCaseMode 0
)
defaultCasePort (CasePort
ps "OnEdgeStrategy"
shape (Triangle
ro 180
va (VaSet
vasetType 1
fg "65535,0,0"
fillStyle 12
)
xt "0,0,1000,1000"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
font "arial,8,1"
)
xt "1000,500,3800,1500"
st "value0"
tm "FcCasePortNameMgr"
)
)
)
defaultFlow (Flow
shape (OrthoPolyLine
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
)
defaultFlowJoin (FlowJoin
ps "OnFlowStrategy"
shape (Circle
va (VaSet
vasetType 1
)
xt "-300,-300,300,300"
radius 300
)
)
)
