DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 6,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (SignedColHdr
tm "SignedColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 87,0
)
*16 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 89,0
)
*17 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "control"
t "wire"
b "[1:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 91,0
)
*18 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[(Amba_Addr_Depth):0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 93,0
)
*19 (LogPort
port (LogicalPort
lang 5
decl (Decl
n "WriteData"
t "wire"
b "[(WeightRowWidth - 1):0]"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 95,0
)
*20 (LogPort
port (LogicalPort
lang 5
m 1
decl (Decl
n "ReadData"
t "wire"
b "[(WeightRowWidth - 1):0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 97,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
)
*24 (MRCItem
litem &3
pos 1
dimension 23
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*26 (MRCItem
litem &15
pos 0
dimension 20
uid 88,0
)
*27 (MRCItem
litem &16
pos 1
dimension 20
uid 90,0
)
*28 (MRCItem
litem &17
pos 2
dimension 20
uid 92,0
)
*29 (MRCItem
litem &18
pos 3
dimension 20
uid 94,0
)
*30 (MRCItem
litem &19
pos 4
dimension 20
uid 96,0
)
*31 (MRCItem
litem &20
pos 5
dimension 20
uid 98,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*32 (MRCItem
litem &5
pos 0
dimension 20
)
*33 (MRCItem
litem &7
pos 1
dimension 50
)
*34 (MRCItem
litem &8
pos 2
dimension 100
)
*35 (MRCItem
litem &9
pos 3
dimension 50
)
*36 (MRCItem
litem &10
pos 4
dimension 100
)
*37 (MRCItem
litem &11
pos 5
dimension 60
)
*38 (MRCItem
litem &12
pos 6
dimension 100
)
*39 (MRCItem
litem &13
pos 7
dimension 50
)
*40 (MRCItem
litem &14
pos 8
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (InitColHdr
tm "GenericValueColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "Amba_Addr_Depth"
value "12"
)
uid 78,0
)
*52 (LogGeneric
generic (GiElement
name "WeightPrecision"
value "5"
)
uid 80,0
)
*53 (LogGeneric
generic (GiElement
name "WeightRowWidth"
value "15"
)
uid 82,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*54 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *55 (MRCItem
litem &41
pos 3
dimension 20
)
optionalChildren [
*56 (MRCItem
litem &42
pos 0
dimension 20
)
*57 (MRCItem
litem &43
pos 1
dimension 23
)
*58 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
)
*59 (MRCItem
litem &51
pos 0
dimension 20
uid 79,0
)
*60 (MRCItem
litem &52
pos 1
dimension 20
uid 81,0
)
*61 (MRCItem
litem &53
pos 2
dimension 20
uid 83,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*62 (MRCItem
litem &45
pos 0
dimension 20
)
*63 (MRCItem
litem &47
pos 1
dimension 50
)
*64 (MRCItem
litem &48
pos 2
dimension 100
)
*65 (MRCItem
litem &49
pos 3
dimension 50
)
*66 (MRCItem
litem &50
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@weighst@bank\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@weighst@bank\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@weighst@bank"
)
(vvPair
variable "d_logical"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\WeighstBank"
)
(vvPair
variable "date"
value "20/12/2018"
)
(vvPair
variable "day"
value "éåí ä"
)
(vvPair
variable "day_long"
value "éåí çîéùé"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "WeighstBank"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-8K7FTQN"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "CatRecognizer_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/CatRecognizer_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/CatRecognizer_lib/work"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "WeighstBank"
)
(vvPair
variable "month"
value "ãöî"
)
(vvPair
variable "month_long"
value "ãöîáø"
)
(vvPair
variable "p"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\@weighst@bank\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hds\\WeighstBank\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "CatRecognizer"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "D:\\modelsim\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:55:40"
)
(vvPair
variable "unit"
value "WeighstBank"
)
(vvPair
variable "user"
value "MaorA"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2018"
)
(vvPair
variable "yy"
value "18"
)
]
)
LanguageMgr "Verilog2001LangMgr"
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,6625,30000,7375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "arial,8,0"
)
xt "31000,6500,33200,7500"
st "clock"
blo "31000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10000,26000,10800"
st "input  wire                           clock;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "clock"
t "wire"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*69 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,8625,30000,9375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "31000,8500,33100,9500"
st "reset"
blo "31000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10800,26000,11600"
st "input  wire                           reset;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "reset"
t "wire"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*70 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,10625,30000,11375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "31000,10500,33700,11500"
st "control"
blo "31000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11600,27000,12400"
st "input  wire [1:0]                     control;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "control"
t "wire"
b "[1:0]"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*71 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,12625,30000,13375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "31000,12500,34100,13500"
st "address"
blo "31000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12400,27000,13200"
st "input  wire [(Amba_Addr_Depth):0]     address;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "address"
t "wire"
b "[(Amba_Addr_Depth):0]"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*72 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29250,14625,30000,15375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "31000,14500,34900,15500"
st "WriteData"
blo "31000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13200,28000,14000"
st "input  wire [(WeightRowWidth - 1):0]  WriteData;
"
)
thePort (LogicalPort
lang 5
decl (Decl
n "WriteData"
t "wire"
b "[(WeightRowWidth - 1):0]"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*73 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,6625,41750,7375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "36200,6500,40000,7500"
st "ReadData"
ju 2
blo "40000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14000,27500,14800"
st "output wire [(WeightRowWidth - 1):0]  ReadData;
"
)
thePort (LogicalPort
lang 5
m 1
decl (Decl
n "ReadData"
t "wire"
b "[(WeightRowWidth - 1):0]"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "30000,5000,41000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "33700,10000,41300,11000"
st "CatRecognizer_lib"
blo "33700,10800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "33700,11000,39600,12000"
st "WeighstBank"
blo "33700,11800"
)
)
gi *74 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "30000,0,42500,4000"
st "Parameter Declarations

Amba_Addr_Depth 12  
WeightPrecision 5   
WeightRowWidth  15  
"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "Amba_Addr_Depth"
value "12"
)
(GiElement
name "WeightPrecision"
value "5"
)
(GiElement
name "WeightRowWidth"
value "15"
)
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*75 (Grouping
uid 16,0
optionalChildren [
*76 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,25000,51000,26000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,25000,44000,26000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,21000,55000,22000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,21000,54200,22000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,23000,51000,24000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,23000,44200,24000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,23000,34000,24000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,23000,32300,24000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,22000,71000,26000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,22200,60600,23200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,21000,71000,22000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,21000,61100,22000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,21000,51000,23000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37000,21500,44000,22500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,24000,34000,25000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,24000,32300,25000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,25000,34000,26000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,25000,32900,26000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,24000,51000,25000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,24000,43200,25000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,21000,71000,26000"
)
oxt "14000,66000,55000,71000"
)
*86 (CommentText
uid 84,0
shape (Rectangle
uid 85,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 86,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 18:55:40 20/12/2018
from - C:\\Users\\MaorA\\Desktop\\CatRecognizer\\CatRecognizer\\CatRecognizer_lib\\hdl\\WeighstBank.v

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *87 (PackageList
uid 99,0
stg "VerticalLayoutStrategy"
textVec [
*88 (Text
uid 100,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,25400,6000"
st "Package List"
blo "20000,5800"
)
*89 (MLText
uid 101,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,30800,9000"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *90 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,12500,12800"
st "Parameter Declarations"
)
header "Parameter Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
udl 1
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
decl (Decl
n "In0"
t "wire"
b "[15:0]"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 5
m 3
decl (Decl
n "Buffer0"
t "wire"
b "[15:0]"
o 0
)
)
)
DeclarativeBlock *91 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,9000,2700,10000"
st "Ports:"
blo "0,9800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,6000,8000"
st "External User:"
blo "0,7800"
)
internalLabel (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "0,8000,5800,9000"
st "Internal User:"
blo "0,8800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,2000,8000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9000,2000,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 101,0
activeModelName "Symbol:CDM"
)
