DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
language 1
dialect 5
dmPackageRefs [
]
embeddedInstances [
(EmbeddedInstance
name "eb1"
number "8"
)
]
properties [
(HdrProperty
class "HDS"
name "DocView"
value "Neuron.v"
)
(HdrProperty
class "HDS"
name "DocViewState"
value "1543409358"
)
(HdrProperty
class "HDS"
name "DocView"
value "Temp Path"
)
(HdrProperty
class "HDS"
name "DocViewState"
value ""
)
]
)
version "30.1"
newIbd 1
appVersion "2012.1 (Build 6)"
noEmbeddedEditors 1
model (IbdDiag
LanguageMgr "Verilog2001LangMgr"
uid 1,0
optionalChildren [
*1 (Property
uid 42,0
pclass "HDS"
pname "DocView"
pvalue "Neuron.v"
ptn "String"
)
*2 (Property
uid 43,0
pclass "HDS"
pname "DocViewState"
pvalue "1543409358"
ptn "String"
)
*3 (Property
uid 53,0
pclass "HDS"
pname "DocView"
pvalue "Temp Path"
ptn "String"
)
*4 (Property
uid 54,0
pclass "HDS"
pname "DocViewState"
ptn "String"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *5 (PackageList
uid 2,0
stg "VerticalLayoutStrategy"
textVec [
*6 (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*7 (MLText
uid 4,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
"
tm "PackageList"
)
]
)
compDirBlock (MlTextGroup
uid 5,0
stg "VerticalLayoutStrategy"
textVec [
*8 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*9 (Text
uid 7,0
va (VaSet
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*10 (MLText
uid 8,0
va (VaSet
font "arial,8,0"
)
xt "20000,2000,27600,4000"
tm "BdCompilerDirectivesTextMgr"
)
*11 (Text
uid 9,0
va (VaSet
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*12 (MLText
uid 10,0
va (VaSet
font "arial,8,0"
)
xt "20000,0,26800,1000"
st "// PARAMETERS
"
tm "BdCompilerDirectivesTextMgr"
)
*13 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*14 (MLText
uid 12,0
va (VaSet
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "BdCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
logical (IbdLogical
uid 13,0
colContainer (IbdColContainer
uid 14,0
optionalChildren [
*15 (IbdInterface
ordering 1
uid 15,0
name "Neuron"
on 7
fa [
(IbdNFA
io "I"
c *16 (IbdNet
d (Decl
n "p"
t "wire"
b "[PixelWidth:0]"
o 1
s 1
)
uid 44,0
on 9
nodes [
&15
]
)
)
(IbdNFA
io "O"
c *17 (IbdNet
d (Decl
n "result"
t "wire"
b "[(2*(WeightWidth+PixelWidth)):0]"
o 3
s 1
)
uid 48,0
on 11
nodes [
&15
]
)
)
(IbdNFA
io "I"
c *18 (IbdNet
d (Decl
n "w"
t "wire"
b "[WeightWidth-1:0]"
o 2
s 1
)
uid 46,0
on 10
nodes [
&15
]
)
)
]
dec [
]
)
*19 (IbdEB
uid 50,0
optionalChildren [
*20 (IbdEmbeddedText
theText "// BODY
   assign result = p * w;
"
uid 51,0
)
]
name "eb1"
on 8
fa [
]
dec [
]
)
]
)
rowContainer (IbdRowContainer
uid 16,0
optionalChildren [
&16
&18
&17
]
)
)
physical (MPhysicalIbd
activeIct &0
mainIct (MIct
name "All"
mcolContainer (MIctColContainer
optionalChildren [
*21 (MRefCol
p 0
uid 20,0
d 20
)
*22 (MNameCol
p 1
uid 21,0
d 114
)
*23 (MTypeCol
p 2
uid 22,0
)
*24 (MSignedCol
p 3
uid 23,0
)
*25 (MBoundsCol
p 4
uid 24,0
d 163
)
*26 (MFilterCol
p 5
hidden 1
uid 25,0
d 120
)
*27 (MFixedCol
p 6
hidden 1
uid 26,0
d 20
)
*28 (MInterfaceCol
p 7
uid 27,0
d 35
ibdInterface &15
)
*29 (MDelayCol
p 9
uid 28,0
)
*30 (MValueCol
p 10
uid 29,0
)
*31 (MEolCol
p 11
uid 30,0
)
*32 (MEBCol
p 8
uid 52,0
d 35
eb &19
)
]
)
mrowContainer (MIctRowContainer
optionalChildren [
*33 (MRefRow
p 0
uid 32,0
)
*34 (MNameRow
p 1
uid 33,0
d 22
)
*35 (MLibRow
p 2
uid 34,0
)
*36 (MInstanceRefRow
p 3
uid 35,0
)
*37 (MPortMapLabelRow
p 4
uid 36,0
)
*38 (MFilterRow
p 5
hidden 1
uid 37,0
d 20
)
*39 (MFixedRow
p 6
hidden 1
uid 38,0
)
*40 (MReqRow
p 7
hidden 1
uid 39,0
)
*41 (MUcPortGroupRow
p 8
hidden 1
uid 40,0
)
*42 (MEmptyRow
p 12
uid 41,0
)
*43 (MNetRow
p 9
uid 45,0
net &16
)
*44 (MNetRow
p 10
uid 47,0
net &18
)
*45 (MNetRow
p 11
uid 49,0
net &17
)
]
)
vaOverrides [
]
)
blkMVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,1"
)
hdsCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "Tahoma,10,1"
)
mwCompMva (MVa
cellColor "0,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,1"
)
ipCompMva (MVa
cellColor "45055,65535,30000"
fontColor "0,0,0"
font "Tahoma,10,1"
)
embeddedBlkMva (MVa
cellColor "65535,65535,37120"
fontColor "0,0,0"
font "Tahoma,10,1"
)
expressionRowMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "Tahoma,10,1"
)
netSliceMva (MVa
alignment 0
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,1"
)
bundleMva (MVa
alignment 0
cellColor "65280,65280,46080"
fontColor "0,0,0"
font "Tahoma,10,1"
)
propColMva (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,1"
)
groupColMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "Tahoma,10,1"
)
interfaceColMva (MVa
cellColor "59904,39936,65280"
fontColor "0,0,0"
font "Tahoma,10,1"
)
frameColMva (MVa
alignment 0
cellColor "0,0,65535"
fontColor "65535,65535,65535"
font "Tahoma,10,1"
)
propRowMva (MVa
alignment 0
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,1"
)
groupRowMva (MVa
alignment 0
cellColor "62965,57054,46003"
fontColor "0,0,0"
font "Tahoma,10,1"
)
netRowMva (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
uid 17,0
)
lastUid 54,0
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *46 (LEmptyRow
)
optionalChildren [
*47 (RefLabelRowHdr
)
*48 (TitleRowHdr
)
*49 (FilterRowHdr
)
*50 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*51 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*52 (GroupColHdr
tm "GroupColHdrMgr"
)
*53 (NameColHdr
tm "GenericNameColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *57 (MRCItem
litem &46
pos 3
dimension 20
)
optionalChildren [
*58 (MRCItem
litem &47
pos 0
dimension 20
)
*59 (MRCItem
litem &48
pos 1
dimension 23
)
*60 (MRCItem
litem &49
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*61 (MRCItem
litem &50
pos 0
dimension 20
)
*62 (MRCItem
litem &52
pos 1
dimension 50
)
*63 (MRCItem
litem &53
pos 2
dimension 100
)
*64 (MRCItem
litem &54
pos 3
dimension 50
)
*65 (MRCItem
litem &55
pos 4
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
)
